worker_processes auto;  # Automatically set the number of worker processes

events {
    worker_connections 1024; # Maximum number of connections per worker
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;  # Enable file transfer

    keepalive_timeout 65;  # Connection timeout in seconds

    upstream user_gateway {
        server user-gateway:3000;  # Internal address and port of user-gateway service
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            proxy_pass http://user_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }
}
